language: python
python:
- 3.8
script: python test_one.py
env:
  global:
    secure: EnacI7NU9ScvOBego/QTgHZ4k9MRkY8NmXBMXsDMKL+QhUCNb1usGenDye74nrgwJuFd1g04Slhc2esZicSoCdE7EzVOEmrdLDKacBnpiNh0XlnrIex8xqzDw6PqdJ3edAyH9sdV/bmop69HdJes5BuX2yiQ7xpiu/KoSr9FYTgS/SguuJ4MCoyTIdJbg6aMHE/tn7H+cuv7UAPKYaoJRB9qwXZKP9e1YryPwGeXiF4l0qnaahKafvKh0kslU/oZ0evB4erizG5NT1roU0qa6nJ8rPiX1uALQAe1yBdopQrpgP59I6dfq/EEQ0NpmlQduKYbMJF2ZmMkJj6pNPZ2fh76ymoq5iQeSs+AcGcn75sa/sDE/nHLQSqSFXIVdemvBW3lAi6XfAxKneUZqqSyrntX+vjOEALfFDu/pbymk2iUt2EdmWhdJAQ5X/0mD47r1rk0LW2lbVncsfMN5yPGWEI0QkX6VexBNrAcqOKL2J30BVawYIX5A2VIHPPV0EZOapeV9b2d7A2ULI1L/EhvdeHcoD+jLXLfnm/cJegdwANcCaqXX3c3ffc+2yo3lTT/WawicxcJoL6LBCNHFZGrw51f9DodxRLtUIATUxqGBAF+VkSH9iRAiIsjQjOxt+q8KUYCRauTvTZq23i39lreoawHHwAQ6ICqIzL5XoqI1Nw=
